spring.http.multipart.max-file-size=1028KB
spring.http.multipart.max-request-size=1028KB

#DB properties:  
db.driver=com.mysql.jdbc.Driver  
db.url=jdbc:mysql://localhost:3306/development  
db.username=root  
db.password=root  
 
#jdbc:h2:mem:testdb

#Hibernate Configuration:  
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect  
hibernate.show_sql=true  
entitymanager.packages.to.scan=hello 